sourceme	targetme	type.x	id.x	label.x	weight.x	type.y	id.y	label.y	weight.y	weight
陈冬露	HAN SHITUO	Directed	272		5					5
陈冬露	程海清	Directed	273		5					5
陈冬露	董培霞	Directed	274		5					5
陈冬露	杜亮亮	Directed	275		5					5
陈冬露	胡B	Directed	31		10					10
陈冬露	江文	Directed	621		0.5					0.5
陈冬露	黎建辉	Directed	280		5	Directed	149		5	5
陈冬露	李发科	Directed	284		5	Directed	181		5	5
陈冬露	李俊华	Directed	30		10	Directed	22		10	10
陈冬露	李群	Directed	622		0.5					0.5
陈冬露	林才夫	Directed	623		0.5					0.5
陈冬露	陆昀	Directed	624		0.5					0.5
陈冬露	潘鹏举	Directed	90		7.5	Directed	103		7	7.25
陈冬露	祁东波	Directed	625		0.5					0.5
陈冬露	沈娟	Directed	626		0.5					0.5
陈冬露	孙刚	Directed	276		5					5
陈冬露	孙茂华	Directed	627		0.5					0.5
陈冬露	童玉	Directed	628		0.5					0.5
陈冬露	王刚	Directed	91		7.5	Directed	94		7	7.25
陈冬露	王启东	Directed	277		5					5
陈冬露	王双洋	Directed	281		5	Directed	242		5	5
陈冬露	吴鹏越	Directed	278		5					5
陈冬露	吴学亮	Directed	629		0.5					0.5
陈冬露	谢华	Directed	630		0.5					0.5
陈冬露	谢文丹	Directed	631		0.5					0.5
陈冬露	邢泽亮	Directed	286		5					5
陈冬露	严捷冰	Directed	287		6.5	Directed	66		8	7.25
陈冬露	杨奇	Directed	283		5					5
陈冬露	姚慧	Directed	29		9.5	Directed	35		9	9.25
陈冬露	岳晓东	Directed	288		5	Directed	254		5	5
陈冬露	张嵘	Directed	632		0.5					0.5
陈冬露	张炜权	Directed	633		0.5					0.5
陈冬露	张秀珍	Directed	634		0.5					0.5
陈冬露	赵华	Directed	89		7	Directed	134		6	6.5
陈冬露	赵剑虹	Directed	279		5					5
陈冬露	钟强	Directed	635		0.5					0.5
陈冬露	周利平	Directed	285		6.5	Directed	50		8	7.25
陈冬露	周振伟	Directed	282		6	Directed	107		7	6.5
黎建辉	HAN SHITUO	Directed	330		3					3
黎建辉	陈冬露	Directed	149		5	Directed	280		5	5
黎建辉	陈林	Directed	147		5					5
黎建辉	程海清	Directed	404		0.5					0.5
黎建辉	董培霞	Directed	117		6					6
黎建辉	胡B	Directed	150		5					5
黎建辉	江文	Directed	405		0.5					0.5
黎建辉	金培俊	Directed	406		0.5					0.5
黎建辉	李发科	Directed	122		5.5	Directed	178		5	5.25
黎建辉	李俊华	Directed	120		8	Directed	21		10	9
黎建辉	潘鹏举	Directed	32		8.5	Directed	77		8	8.25
黎建辉	孙刚	Directed	407		0.5					0.5
黎建辉	孙茂华	Directed	408		0.5					0.5
黎建辉	唐云翔	Directed	409		0.5					0.5
黎建辉	王刚	Directed	121		6	Directed	125		6	6
黎建辉	王双洋	Directed	119		5.5	Directed	241		5	5.25
黎建辉	吴学亮	Directed	410		0.5					0.5
黎建辉	邢泽亮	Directed	289		4					4
黎建辉	严捷冰	Directed	152		6.5	Directed	63		8	7.25
黎建辉	杨奇	Directed	151		5					5
黎建辉	姚慧	Directed	40		6	Directed	320		4	5
黎建辉	岳晓东	Directed	153		5	Directed	252		5	5
黎建辉	张海翔	Directed	411		0.5					0.5
黎建辉	张炜权	Directed	118		6					6
黎建辉	张秀珍	Directed	148		5					5
黎建辉	赵华	Directed	92		7.5	Directed	72		8	7.75
黎建辉	周利平	Directed	123		7	Directed	47		8	7.5
黎建辉	周振伟	Directed	1		9	Directed	87		8	8.5
李发科	陈冬露	Directed	181		5	Directed	284		5	5
李发科	陈国洪	Directed	472		0.5					0.5
李发科	陈林	Directed	164		5					5
李发科	程海清	Directed	473		0.5					0.5
李发科	戴蓓芸	Directed	165		5					5
李发科	董培霞	Directed	166		5					5
李发科	傅颂华	Directed	474		0.5					0.5
李发科	巩红波	Directed	167		5					5
李发科	胡B	Directed	183		5					5
李发科	胡为为	Directed	475		0.5					0.5
李发科	黄冬磊	Directed	476		0.5					0.5
李发科	江文	Directed	477		0.5					0.5
李发科	金培俊	Directed	478		0.5					0.5
李发科	黎建辉	Directed	178		5.5	Directed	122		6	5.75
李发科	李俊华	Directed	182		5					5
李发科	李群	Directed	168		5					5
李发科	林才夫	Directed	479		0.5					0.5
李发科	刘鸿范	Directed	169		5					5
李发科	陆昀	Directed	480		0.5					0.5
李发科	潘鹏举	Directed	177		5.5	Directed	146		6	5.75
李发科	沈杰	Directed	481		0.5					0.5
李发科	史雅熙	Directed	170		5					5
李发科	孙刚	Directed	482		0.5					0.5
李发科	孙茂华	Directed	483		0.5					0.5
李发科	唐勇	Directed	484		0.5					0.5
李发科	唐云翔	Directed	171		5					5
李发科	王刚	Directed	184		5.5	Directed	127		6	5.75
李发科	王启东	Directed	172		5					5
李发科	王双洋	Directed	179		5	Directed	246		5	5
李发科	吴鹏越	Directed	485		0.5					0.5
李发科	吴学亮	Directed	486		0.5					0.5
李发科	谢文丹	Directed	487		0.5					0.5
李发科	邢泽亮	Directed	58		8					8
李发科	徐立群	Directed	488		0.5					0.5
李发科	薛众挺	Directed	173		5					5
李发科	严捷冰	Directed	5		10	Directed	8		10	10
李发科	杨奇	Directed	185		5					5
李发科	杨琪	Directed	489		0.5					0.5
李发科	姚慧	Directed	174		4	Directed	380		3	3.5
李发科	尤佳明	Directed	490		0.5					0.5
李发科	岳晓东	Directed	6		9	Directed	81		8	8.5
李发科	张海翔	Directed	491		0.5					0.5
李发科	张嵘	Directed	492		0.5					0.5
李发科	张炜权	Directed	175		5					5
李发科	张秀珍	Directed	493		0.5					0.5
李发科	赵华	Directed	57		9	Directed	15		10	9.5
李发科	赵剑虹	Directed	494		0.5					0.5
李发科	钟强	Directed	495		0.5					0.5
李发科	周利平	Directed	4		9	Directed	55		8	8.5
李发科	周林琳	Directed	176		5					5
李发科	周振伟	Directed	180		6	Directed	112		7	6.5
李俊华	HAN SHITUO	Directed	620		0.5					0.5
李俊华	陈冬露	Directed	22		10	Directed	30		10	10
李俊华	陈瑞亮	Directed	263		5					5
李俊华	程海清	Directed	264		5					5
李俊华	董培霞	Directed	265		5					5
李俊华	杜亮亮	Directed	266		5					5
李俊华	胡B	Directed	24		10					10
李俊华	黎建辉	Directed	21		8	Directed	120		6	7
李俊华	潘鹏举	Directed	20		8.5	Directed	104		7	7.75
李俊华	王刚	Directed	25		8.5	Directed	95		7	7.75
李俊华	王双洋	Directed	268		5	Directed	243		5	5
李俊华	邢泽亮	Directed	271		5					5
李俊华	严捷冰	Directed	27		9	Directed	67		8	8.5
李俊华	杨奇	Directed	270		5					5
李俊华	姚慧	Directed	18		9.5	Directed	36		9	9.25
李俊华	岳晓东	Directed	28		7.5	Directed	255		5	6.25
李俊华	赵华	Directed	19		7.5	Directed	206		5	6.25
李俊华	周利平	Directed	26		9	Directed	51		8	8.5
李俊华	周林琳	Directed	267		5					5
李俊华	周振伟	Directed	269		6	Directed	108		7	6.5
潘鹏举	HAN SHITUO	Directed	216		5					5
潘鹏举	蔡鹏浩	Directed	567		0.5					0.5
潘鹏举	陈冬露	Directed	103		7.5	Directed	90		8	7.75
潘鹏举	陈国洪	Directed	217		5					5
潘鹏举	陈丽平	Directed	568		0.5					0.5
潘鹏举	陈林	Directed	218		5					5
潘鹏举	陈瑞亮	Directed	569		0.5					0.5
潘鹏举	程海清	Directed	219		5					5
潘鹏举	戴蓓芸	Directed	220		5					5
潘鹏举	董培霞	Directed	139		6					6
潘鹏举	杜亮亮	Directed	221		5					5
潘鹏举	傅颂华	Directed	570		0.5					0.5
潘鹏举	巩红波	Directed	571		0.5					0.5
潘鹏举	胡德勇	Directed	572		0.5					0.5
潘鹏举	胡B	Directed	236		5					5
潘鹏举	胡为为	Directed	222		5					5
潘鹏举	黄冬磊	Directed	223		5					5
潘鹏举	吉江华	Directed	573		0.5					0.5
潘鹏举	贾晓明	Directed	224		5					5
潘鹏举	江文	Directed	225		5					5
潘鹏举	姜睿东	Directed	574		0.5					0.5
潘鹏举	金培俊	Directed	322		4					4
潘鹏举	黎建辉	Directed	77		8.5	Directed	32		9	8.75
潘鹏举	李发科	Directed	146		5.5	Directed	177		5	5.25
潘鹏举	李f铭	Directed	323		4					4
潘鹏举	李俊华	Directed	104		8.5	Directed	20		10	9.25
潘鹏举	李群	Directed	226		5					5
潘鹏举	李巍	Directed	384		3					3
潘鹏举	李珍妮	Directed	575		0.5					0.5
潘鹏举	林才夫	Directed	385		3					3
潘鹏举	刘鸿范	Directed	386		3					3
潘鹏举	刘婷婷	Directed	576		0.5					0.5
潘鹏举	陆昀	Directed	387		3					3
潘鹏举	吕华	Directed	577		0.5					0.5
潘鹏举	茅晓东	Directed	227		5					5
潘鹏举	明锋	Directed	324		4					4
潘鹏举	牟杰	Directed	388		3					3
潘鹏举	潘善忖	Directed	140		6					6
潘鹏举	祁东波	Directed	578		0.5					0.5
潘鹏举	钱皓	Directed	141		6					6
潘鹏举	乔峰	Directed	389		3					3
潘鹏举	秦峰	Directed	579		0.5					0.5
潘鹏举	秦光远	Directed	580		0.5					0.5
潘鹏举	邵峰	Directed	581		0.5					0.5
潘鹏举	沈杰	Directed	390		3					3
潘鹏举	沈娟	Directed	391		3					3
潘鹏举	史雅熙	Directed	392		3					3
潘鹏举	舒卫兵	Directed	582		0.5					0.5
潘鹏举	宋涛	Directed	228		5					5
潘鹏举	孙刚	Directed	229		5					5
潘鹏举	孙茂华	Directed	393		3					3
潘鹏举	孙娴静	Directed	583		0.5					0.5
潘鹏举	唐效锋	Directed	394		3					3
潘鹏举	唐勇	Directed	142		6					6
潘鹏举	唐云翔	Directed	230		5					5
潘鹏举	童玉	Directed	395		3					3
潘鹏举	王刚	Directed	328		5	Directed	124		6	5.5
潘鹏举	王启东	Directed	100		7					7
潘鹏举	王双洋	Directed	78		9	Directed	16		10	9.5
潘鹏举	王滢	Directed	584		0.5					0.5
潘鹏举	王长春	Directed	396		3					3
潘鹏举	王哲	Directed	585		0.5					0.5
潘鹏举	吴静	Directed	143		6					6
潘鹏举	吴凌峰	Directed	325		4					4
潘鹏举	吴鹏越	Directed	397		3					3
潘鹏举	吴学亮	Directed	101		7					7
潘鹏举	肖媛	Directed	586		0.5					0.5
潘鹏举	谢文丹	Directed	398		3					3
潘鹏举	邢泽亮	Directed	402		3					3
潘鹏举	熊敏	Directed	326		4					4
潘鹏举	徐立群	Directed	327		4					4
潘鹏举	许进美	Directed	587		0.5					0.5
潘鹏举	许凯	Directed	144		6					6
潘鹏举	薛众挺	Directed	145		6					6
潘鹏举	严捷冰	Directed	238		6.5	Directed	62		8	7.25
潘鹏举	杨奇	Directed	401		3					3
潘鹏举	杨琪	Directed	588		0.5					0.5
潘鹏举	姚海川	Directed	589		0.5					0.5
潘鹏举	姚慧	Directed	102		5	Directed	377		3	4
潘鹏举	叶海峰	Directed	231		5					5
潘鹏举	尤佳明	Directed	232		5					5
潘鹏举	于育红	Directed	399		3					3
潘鹏举	余澍飞	Directed	590		0.5					0.5
潘鹏举	岳晓东	Directed	105		6	Directed	251		5	5.5
潘鹏举	张栋艺	Directed	591		0.5					0.5
潘鹏举	张海翔	Directed	74		8					8
潘鹏举	张嵘	Directed	592		0.5					0.5
潘鹏举	张申黉	Directed	593		0.5					0.5
潘鹏举	张炜权	Directed	75		8					8
潘鹏举	张秀珍	Directed	233		5					5
潘鹏举	赵华	Directed	76		9	Directed	14		10	9.5
潘鹏举	赵剑虹	Directed	234		5					5
潘鹏举	钟强	Directed	235		5					5
潘鹏举	周利平	Directed	237		6.5	Directed	46		8	7.25
潘鹏举	周林琳	Directed	400		3					3
潘鹏举	周伟华	Directed	594		0.5					0.5
潘鹏举	周振伟	Directed	79		8	Directed	86		8	8
潘鹏举	朱新征	Directed	595		0.5					0.5
王刚	HAN SHITUO	Directed	496		0.5					0.5
王刚	蔡琼玉	Directed	186		5					5
王刚	曾姝姝	Directed	187		5					5
王刚	陈冬露	Directed	94		7.5	Directed	91		8	7.75
王刚	陈国洪	Directed	497		0.5					0.5
王刚	陈瑞亮	Directed	498		0.5					0.5
王刚	程海清	Directed	499		0.5					0.5
王刚	董培霞	Directed	188		5					5
王刚	杜亮亮	Directed	500		0.5					0.5
王刚	巩红波	Directed	501		0.5					0.5
王刚	胡B	Directed	96		7					7
王刚	胡为为	Directed	502		0.5					0.5
王刚	黎建辉	Directed	125		6	Directed	121		6	6
王刚	李发科	Directed	127		5.5	Directed	184		5	5.25
王刚	李俊华	Directed	95		8.5	Directed	25		10	9.25
王刚	李群	Directed	189		5					5
王刚	厉鑫	Directed	190		5					5
王刚	刘杨	Directed	503		0.5					0.5
王刚	潘鹏举	Directed	124		5	Directed	328		4	4.5
王刚	乔峰	Directed	504		0.5					0.5
王刚	孙刚	Directed	505		0.5					0.5
王刚	王启东	Directed	506		0.5					0.5
王刚	王双洋	Directed	290		4.5	Directed	245		5	4.75
王刚	肖媛	Directed	507		0.5					0.5
王刚	邢泽亮	Directed	509		0.5					0.5
王刚	严捷冰	Directed	128		7	Directed	69		8	7.5
王刚	杨奇	Directed	126		6					6
王刚	姚慧	Directed	7		9.5	Directed	38		9	9.25
王刚	岳晓东	Directed	292		4.5	Directed	257		5	4.75
王刚	张嵘	Directed	508		0.5					0.5
王刚	张炜权	Directed	191		5					5
王刚	赵华	Directed	93		6.5	Directed	135		6	6.25
王刚	周利平	Directed	97		7.5	Directed	53		8	7.75
王刚	周林琳	Directed	192		5					5
王刚	周振伟	Directed	291		5.5	Directed	110		7	6.25
王双洋	HAN SHITUO	Directed	596		0.5					0.5
王双洋	ZHOU JOHN ZHIMING	Directed	597		0.5					0.5
王双洋	陈冬露	Directed	242		5	Directed	281		5	5
王双洋	程海清	Directed	598		0.5					0.5
王双洋	董培霞	Directed	599		0.5					0.5
王双洋	胡B	Directed	244		5					5
王双洋	黎建辉	Directed	241		5.5	Directed	119		6	5.75
王双洋	李发科	Directed	246		5	Directed	179		5	5
王双洋	李俊华	Directed	243		5	Directed	268		5	5
王双洋	潘鹏举	Directed	16		9	Directed	78		8	8.5
王双洋	王刚	Directed	245		4.5	Directed	290		4	4.25
王双洋	严捷冰	Directed	602		4.25	Directed	64		8	6.125
王双洋	杨奇	Directed	601		0.5					0.5
王双洋	姚慧	Directed	600		1.75	Directed	378		3	2.375
王双洋	岳晓东	Directed	248		6.5	Directed	80		8	7.25
王双洋	张海翔	Directed	239		5					5
王双洋	张炜权	Directed	240		5					5
王双洋	周利平	Directed	247		6.5	Directed	48		8	7.25
王双洋	周振伟	Directed	17		9	Directed	88		8	8.5
严捷冰	HAN SHITUO	Directed	510		0.5					0.5
严捷冰	陈冬露	Directed	66		6.5	Directed	287		5	5.75
严捷冰	程海清	Directed	193		5					5
严捷冰	董培霞	Directed	59		8					8
严捷冰	巩红波	Directed	194		5					5
严捷冰	胡B	Directed	68		8					8
严捷冰	胡为为	Directed	511		0.5					0.5
严捷冰	黄冬磊	Directed	195		5					5
严捷冰	江文	Directed	512		0.5					0.5
严捷冰	黎建辉	Directed	63		6.5	Directed	152		5	5.75
严捷冰	李发科	Directed	8		10	Directed	5		10	10
严捷冰	李俊华	Directed	67		9	Directed	27		10	9.5
严捷冰	李群	Directed	196		5					5
严捷冰	林才夫	Directed	513		0.5					0.5
严捷冰	潘鹏举	Directed	62		6.5	Directed	238		5	5.75
严捷冰	乔峰	Directed	514		0.5					0.5
严捷冰	史雅熙	Directed	197		5					5
严捷冰	孙茂华	Directed	515		0.5					0.5
严捷冰	童玉	Directed	516		0.5					0.5
严捷冰	王刚	Directed	69		7	Directed	128		6	6.5
严捷冰	王启东	Directed	198		5					5
严捷冰	王双洋	Directed	64		4.25	Directed	602		0.5	2.375
严捷冰	吴凌峰	Directed	517		0.5					0.5
严捷冰	吴学亮	Directed	199		5					5
严捷冰	谢文丹	Directed	518		0.5					0.5
严捷冰	邢泽亮	Directed	10		10					10
严捷冰	徐立群	Directed	200		5					5
严捷冰	杨奇	Directed	70		8					8
严捷冰	姚慧	Directed	60		6	Directed	321		4	5
严捷冰	岳晓东	Directed	11		9	Directed	84		8	8.5
严捷冰	张嵘	Directed	519		0.5					0.5
严捷冰	张炜权	Directed	201		5					5
严捷冰	赵华	Directed	61		7	Directed	137		6	6.5
严捷冰	周利平	Directed	9		10	Directed	2		10	10
严捷冰	周林琳	Directed	202		5					5
严捷冰	周振伟	Directed	65		7.5	Directed	115		7	7.25
姚慧	HAN SHITUO	Directed	208		5					5
姚慧	蔡鹏浩	Directed	310		4					4
姚慧	蔡琼玉	Directed	349		3					3
姚慧	曾姝姝	Directed	98		7					7
姚慧	陈冬露	Directed	35		9.5	Directed	29		10	9.75
姚慧	陈国洪	Directed	311		4					4
姚慧	陈瑞亮	Directed	312		4					4
姚慧	陈雯	Directed	350		3					3
姚慧	程海清	Directed	351		3					3
姚慧	戴蓓芸	Directed	352		3					3
姚慧	董培霞	Directed	209		5					5
姚慧	杜亮亮	Directed	99		7					7
姚慧	冯慧玲	Directed	353		3					3
姚慧	巩红波	Directed	552		0.5					0.5
姚慧	胡B	Directed	37		9					9
姚慧	胡姬颖	Directed	354		3					3
姚慧	胡为为	Directed	355		3					3
姚慧	吉江华	Directed	313		4					4
姚慧	贾晓明	Directed	553		0.5					0.5
姚慧	江文	Directed	210		5					5
姚慧	金培俊	Directed	356		3					3
姚慧	黎建辉	Directed	320		6	Directed	40		8	7
姚慧	李发科	Directed	380		4	Directed	174		5	4.5
姚慧	李俊华	Directed	36		9.5	Directed	18		10	9.75
姚慧	李群	Directed	357		3					3
姚慧	李巍	Directed	358		3					3
姚慧	林才夫	Directed	359		3					3
姚慧	刘鸿范	Directed	360		3					3
姚慧	陆昀	Directed	361		3					3
姚慧	吕华	Directed	362		3					3
姚慧	潘鹏举	Directed	377		5	Directed	102		7	6
姚慧	潘善忖	Directed	363		3					3
姚慧	乔峰	Directed	314		4					4
姚慧	沈杰	Directed	554		0.5					0.5
姚慧	舒卫兵	Directed	555		0.5					0.5
姚慧	孙刚	Directed	315		4					4
姚慧	孙茂华	Directed	364		3					3
姚慧	唐勇	Directed	316		4					4
姚慧	唐云翔	Directed	556		0.5					0.5
姚慧	陶莉萍	Directed	557		0.5					0.5
姚慧	童玉	Directed	317		4					4
姚慧	王刚	Directed	38		9.5	Directed	7		10	9.75
姚慧	王启东	Directed	318		4					4
姚慧	王双洋	Directed	378		1.75	Directed	600		0.5	1.125
姚慧	王滢	Directed	365		3					3
姚慧	王长春	Directed	558		0.5					0.5
姚慧	王哲	Directed	559		0.5					0.5
姚慧	王卓	Directed	560		0.5					0.5
姚慧	吴凌峰	Directed	366		3					3
姚慧	吴鹏越	Directed	367		3					3
姚慧	肖媛	Directed	211		5					5
姚慧	谢文丹	Directed	319		4					4
姚慧	邢泽亮	Directed	382		3					3
姚慧	熊敏	Directed	368		3					3
姚慧	徐立群	Directed	369		3					3
姚慧	许凯	Directed	561		0.5					0.5
姚慧	许一心	Directed	562		0.5					0.5
姚慧	薛众挺	Directed	563		0.5					0.5
姚慧	严捷冰	Directed	321		6	Directed	60		8	7
姚慧	杨奇	Directed	39		9					9
姚慧	杨琪	Directed	370		3					3
姚慧	姚海川	Directed	564		0.5					0.5
姚慧	叶海峰	Directed	371		3					3
姚慧	尤佳明	Directed	372		3					3
姚慧	于育红	Directed	373		3					3
姚慧	岳晓东	Directed	383		4	Directed	249		5	4.5
姚慧	张栋艺	Directed	374		3					3
姚慧	张嵘	Directed	375		3					3
姚慧	张炜权	Directed	212		5					5
姚慧	张秀珍	Directed	213		5					5
姚慧	赵华	Directed	34		9.5	Directed	13		10	9.75
姚慧	赵剑虹	Directed	214		5					5
姚慧	钟强	Directed	376		3					3
姚慧	周利平	Directed	381		5.5	Directed	43		8	6.75
姚慧	周林琳	Directed	215		5					5
姚慧	周伟华	Directed	565		0.5					0.5
姚慧	周振伟	Directed	379		5	Directed	106		7	6
姚慧	朱新征	Directed	566		0.5					0.5
岳晓东	HAN SHITUO	Directed	603		0.5					0.5
岳晓东	陈冬露	Directed	254		5	Directed	288		5	5
岳晓东	董培霞	Directed	604		0.5					0.5
岳晓东	胡B	Directed	256		5					5
岳晓东	黎建辉	Directed	252		5	Directed	153		5	5
岳晓东	李发科	Directed	81		9	Directed	6		10	9.5
岳晓东	李俊华	Directed	255		7.5	Directed	28		10	8.75
岳晓东	刘鸿范	Directed	605		0.5					0.5
岳晓东	潘鹏举	Directed	251		6	Directed	105		7	6.5
岳晓东	王刚	Directed	257		4.5	Directed	292		4	4.25
岳晓东	王启东	Directed	606		0.5					0.5
岳晓东	王双洋	Directed	80		6.5	Directed	248		5	5.75
岳晓东	吴凌峰	Directed	607		0.5					0.5
岳晓东	邢泽亮	Directed	83		8					8
岳晓东	严捷冰	Directed	84		9	Directed	11		10	9.5
岳晓东	杨奇	Directed	258		5					5
岳晓东	姚慧	Directed	249		4	Directed	383		3	3.5
岳晓东	张炜权	Directed	608		0.5					0.5
岳晓东	赵华	Directed	250		5.5	Directed	138		6	5.75
岳晓东	周利平	Directed	82		9	Directed	3		10	9.5
岳晓东	周振伟	Directed	253		6	Directed	116		7	6.5
赵华	HAN SHITUO	Directed	12		10					10
赵华	蔡鹏浩	Directed	331		3					3
赵华	曾姝姝	Directed	520		0.5					0.5
赵华	陈冬露	Directed	134		7	Directed	89		8	7.5
赵华	陈国洪	Directed	332		3					3
赵华	陈林	Directed	203		5					5
赵华	陈瑞亮	Directed	129		6					6
赵华	程海清	Directed	33		9					9
赵华	崔燕	Directed	333		3					3
赵华	戴蓓芸	Directed	130		6					6
赵华	董培霞	Directed	334		3					3
赵华	杜建伟	Directed	335		3					3
赵华	杜亮亮	Directed	336		3					3
赵华	傅颂华	Directed	521		0.5					0.5
赵华	巩红波	Directed	522		0.5					0.5
赵华	胡德勇	Directed	523		0.5					0.5
赵华	胡B	Directed	73		8					8
赵华	胡为为	Directed	293		4					4
赵华	胡志辉	Directed	524		0.5					0.5
赵华	黄冬磊	Directed	525		0.5					0.5
赵华	贾晓明	Directed	526		0.5					0.5
赵华	江文	Directed	337		3					3
赵华	金培俊	Directed	294		4					4
赵华	黎建辉	Directed	72		7.5	Directed	92		7	7.25
赵华	李发科	Directed	15		9	Directed	57		8	8.5
赵华	李俊华	Directed	206		7.5	Directed	19		10	8.75
赵华	李群	Directed	295		4					4
赵华	李巍	Directed	296		4					4
赵华	李珍妮	Directed	527		0.5					0.5
赵华	林才夫	Directed	297		4					4
赵华	刘鸿范	Directed	298		4					4
赵华	陆昀	Directed	299		4					4
赵华	吕华	Directed	338		3					3
赵华	茅晓东	Directed	528		0.5					0.5
赵华	明锋	Directed	529		0.5					0.5
赵华	牟杰	Directed	530		0.5					0.5
赵华	潘鹏举	Directed	14		9	Directed	76		8	8.5
赵华	潘善忖	Directed	531		0.5					0.5
赵华	钱皓	Directed	532		0.5					0.5
赵华	乔峰	Directed	533		0.5					0.5
赵华	沈杰	Directed	300		4					4
赵华	孙刚	Directed	301		4					4
赵华	孙茂华	Directed	302		4					4
赵华	唐勇	Directed	339		3					3
赵华	唐云翔	Directed	340		3					3
赵华	陶莉萍	Directed	534		0.5					0.5
赵华	童玉	Directed	341		3					3
赵华	王刚	Directed	135		6.5	Directed	93		7	6.75
赵华	王启东	Directed	342		3					3
赵华	王双洋	Directed	132		6					6
赵华	王滢	Directed	535		0.5					0.5
赵华	王长春	Directed	536		0.5					0.5
赵华	王哲	Directed	343		3					3
赵华	王卓	Directed	537		0.5					0.5
赵华	吴建才	Directed	538		0.5					0.5
赵华	吴静	Directed	344		3					3
赵华	吴凌峰	Directed	539		0.5					0.5
赵华	吴鹏越	Directed	303		4					4
赵华	吴学亮	Directed	304		4					4
赵华	肖媛	Directed	305		4					4
赵华	谢文丹	Directed	345		3					3
赵华	邢泽亮	Directed	348		3					3
赵华	徐立群	Directed	540		0.5					0.5
赵华	许凯	Directed	306		4					4
赵华	许一心	Directed	541		0.5					0.5
赵华	薛众挺	Directed	542		0.5					0.5
赵华	严捷冰	Directed	137		7	Directed	61		8	7.5
赵华	杨辉	Directed	543		0.5					0.5
赵华	杨奇	Directed	207		5					5
赵华	杨琪	Directed	544		0.5					0.5
赵华	姚海川	Directed	545		0.5					0.5
赵华	姚慧	Directed	13		9.5	Directed	34		9	9.25
赵华	叶海峰	Directed	307		4					4
赵华	尤佳明	Directed	546		0.5					0.5
赵华	于育红	Directed	346		3					3
赵华	余澍飞	Directed	547		0.5					0.5
赵华	岳晓东	Directed	138		5.5	Directed	250		5	5.25
赵华	张栋艺	Directed	548		0.5					0.5
赵华	张海翔	Directed	204		5					5
赵华	张嵘	Directed	347		3					3
赵华	张申黉	Directed	549		0.5					0.5
赵华	张炜权	Directed	131		6					6
赵华	张秀珍	Directed	71		8					8
赵华	赵剑虹	Directed	205		5					5
赵华	钟强	Directed	308		4					4
赵华	周利平	Directed	136		7	Directed	45		8	7.5
赵华	周林琳	Directed	309		4					4
赵华	周伟华	Directed	550		0.5					0.5
赵华	周振伟	Directed	133		7	Directed	85		8	7.5
赵华	朱新征	Directed	551		0.5					0.5
周利平	卞建权	Directed	412		0.5					0.5
周利平	蔡鹏浩	Directed	413		0.5					0.5
周利平	蔡琼玉	Directed	414		0.5					0.5
周利平	曾姝姝	Directed	415		0.5					0.5
周利平	陈冬露	Directed	50		6.5	Directed	285		5	5.75
周利平	陈国洪	Directed	416		0.5					0.5
周利平	陈林	Directed	154		5					5
周利平	陈瑞亮	Directed	155		5					5
周利平	陈雁飞	Directed	417		0.5					0.5
周利平	程海清	Directed	41		8					8
周利平	戴蓓芸	Directed	418		0.5					0.5
周利平	董培霞	Directed	42		8					8
周利平	杜亮亮	Directed	419		0.5					0.5
周利平	傅林浩	Directed	420		0.5					0.5
周利平	傅颂华	Directed	421		0.5					0.5
周利平	高峻峰	Directed	422		0.5					0.5
周利平	巩红波	Directed	156		5					5
周利平	胡德勇	Directed	423		0.5					0.5
周利平	胡B	Directed	52		8					8
周利平	胡为为	Directed	424		0.5					0.5
周利平	胡孝义	Directed	425		0.5					0.5
周利平	胡志辉	Directed	426		0.5					0.5
周利平	黄冬磊	Directed	157		5					5
周利平	江文	Directed	427		0.5					0.5
周利平	金培俊	Directed	428		0.5					0.5
周利平	黎建辉	Directed	47		7	Directed	123		6	6.5
周利平	李发科	Directed	55		9	Directed	4		10	9.5
周利平	李俊华	Directed	51		9	Directed	26		10	9.5
周利平	李群	Directed	158		5					5
周利平	李巍	Directed	429		0.5					0.5
周利平	林才夫	Directed	430		0.5					0.5
周利平	刘鸿范	Directed	431		0.5					0.5
周利平	刘美禄	Directed	432		0.5					0.5
周利平	刘婷婷	Directed	433		0.5					0.5
周利平	刘杨	Directed	434		0.5					0.5
周利平	陆昀	Directed	435		0.5					0.5
周利平	吕华	Directed	436		0.5					0.5
周利平	麻志国	Directed	437		0.5					0.5
周利平	麦冠华	Directed	438		0.5					0.5
周利平	茅晓东	Directed	439		0.5					0.5
周利平	明锋	Directed	440		0.5					0.5
周利平	牟杰	Directed	441		0.5					0.5
周利平	聂烈	Directed	442		0.5					0.5
周利平	潘鹏举	Directed	46		6.5	Directed	237		5	5.75
周利平	潘善忖	Directed	443		0.5					0.5
周利平	祁东波	Directed	444		0.5					0.5
周利平	钱皓	Directed	445		0.5					0.5
周利平	乔峰	Directed	159		5					5
周利平	沈杰	Directed	446		0.5					0.5
周利平	沈娟	Directed	447		0.5					0.5
周利平	沈文	Directed	448		0.5					0.5
周利平	沈颖月	Directed	449		0.5					0.5
周利平	史雅熙	Directed	450		0.5					0.5
周利平	史云	Directed	451		0.5					0.5
周利平	舒卫兵	Directed	452		0.5					0.5
周利平	宋涛	Directed	453		0.5					0.5
周利平	孙刚	Directed	454		0.5					0.5
周利平	孙茂华	Directed	455		0.5					0.5
周利平	孙娴静	Directed	456		0.5					0.5
周利平	唐效锋	Directed	457		0.5					0.5
周利平	唐勇	Directed	458		0.5					0.5
周利平	童玉	Directed	459		0.5					0.5
周利平	王刚	Directed	53		7.5	Directed	97		7	7.25
周利平	王启东	Directed	160		5					5
周利平	王双洋	Directed	48		6.5	Directed	247		5	5.75
周利平	王长春	Directed	460		0.5					0.5
周利平	吴凌峰	Directed	461		0.5					0.5
周利平	吴鹏越	Directed	462		0.5					0.5
周利平	吴学亮	Directed	161		5					5
周利平	谢文丹	Directed	463		0.5					0.5
周利平	邢泽亮	Directed	56		8					8
周利平	徐立群	Directed	162		5					5
周利平	许凯	Directed	464		0.5					0.5
周利平	严捷冰	Directed	2		10	Directed	9		10	10
周利平	杨奇	Directed	54		8					8
周利平	姚海川	Directed	465		0.5					0.5
周利平	姚慧	Directed	43		5.5	Directed	381		3	4.25
周利平	于育红	Directed	466		0.5					0.5
周利平	岳晓东	Directed	3		9	Directed	82		8	8.5
周利平	张海翔	Directed	467		0.5					0.5
周利平	张炜权	Directed	44		8					8
周利平	张秀珍	Directed	468		0.5					0.5
周利平	赵华	Directed	45		7	Directed	136		6	6.5
周利平	赵剑虹	Directed	469		0.5					0.5
周利平	钟强	Directed	470		0.5					0.5
周利平	周骏	Directed	471		0.5					0.5
周利平	周林琳	Directed	163		5					5
周利平	周振伟	Directed	49		7.5	Directed	113		7	7.25
周振伟	HAN SHITUO	Directed	609		0.5					0.5
周振伟	陈冬露	Directed	107		6	Directed	282		5	5.5
周振伟	程海清	Directed	610		0.5					0.5
周振伟	董培霞	Directed	329		4					4
周振伟	巩红波	Directed	403		3					3
周振伟	胡B	Directed	109		7					7
周振伟	金培俊	Directed	611		0.5					0.5
周振伟	黎建辉	Directed	87		9	Directed	1		10	9.5
周振伟	李发科	Directed	112		6	Directed	180		5	5.5
周振伟	李俊华	Directed	108		6	Directed	269		5	5.5
周振伟	茅晓东	Directed	612		0.5					0.5
周振伟	聂烈	Directed	613		0.5					0.5
周振伟	潘鹏举	Directed	86		8	Directed	79		8	8
周振伟	钱皓	Directed	614		0.5					0.5
周振伟	唐云翔	Directed	615		0.5					0.5
周振伟	王刚	Directed	110		5.5	Directed	291		4	4.75
周振伟	王启东	Directed	616		0.5					0.5
周振伟	王双洋	Directed	88		9	Directed	17		10	9.5
周振伟	吴静	Directed	259		5					5
周振伟	吴学亮	Directed	617		0.5					0.5
周振伟	邢泽亮	Directed	114		7					7
周振伟	严捷冰	Directed	115		7.5	Directed	65		8	7.75
周振伟	杨奇	Directed	111		7					7
周振伟	姚慧	Directed	106		5	Directed	379		3	4
周振伟	尤佳明	Directed	260		5					5
周振伟	岳晓东	Directed	116		6	Directed	253		5	5.5
周振伟	张海翔	Directed	261		5					5
周振伟	张炜权	Directed	262		5					5
周振伟	张秀珍	Directed	618		0.5					0.5
周振伟	赵华	Directed	85		7	Directed	133		6	6.5
周振伟	钟强	Directed	619		0.5					0.5
周振伟	周利平	Directed	113		7.5	Directed	49		8	7.75
